style.name:			gray
style.author:			h3xx
style.date:			2008-1012
style.credits:			h3xx,satan

############################################################## FONTS ##########

*.font:						Terminus-9
#menu.frame.font:				mono-9
#menu.title.font:				mono-9
#toolbar.clock.font:				mono-9
#toolbar.workspace.font:			mono-9
#toolbar.iconbar.focused.font:			mono-9
#toolbar.iconbar.unfocused.font:		mono-9
#window.font:					mono-9

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#525252
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#ffffff

menu.title:					flat gradient rectangle
menu.title.justify:				center
menu.title.color:				#1f1f1f
menu.title.colorTo:				#505050
menu.title.textColor:				#e7e7e7

menu.frame:					flat gradient crossdiagonal
menu.frame.justify:				left
menu.frame.color:				#1f1f1f
menu.frame.colorTo:				#505050
menu.frame.textColor:				#ffffff
menu.frame.disableColor:			#888888

menu.hilite:					flat gradient rectangle
menu.hilite.color:				#636363
menu.hilite.colorTo:				#636363
menu.hilite.textColor:				#ffffff

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#525252

#toolbar.height:					21

toolbar.justify:				center

toolbar:					flat gradient rectangle
toolbar.pixmap:					
toolbar.color:					#1f1f1f
toolbar.colorTo:				#505050

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#e7e7e7

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:					parentrelative
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#e7e7e7
toolbar.button.pressed:				sunken solid
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#525252

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#525252
toolbar.iconbar.focused:			flat gradient rectangle
toolbar.iconbar.focused.color:			#1f1f1f
toolbar.iconbar.focused.colorTo:		#505050
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#525252
toolbar.iconbar.unfocused:			flat gradient rectangle
toolbar.iconbar.unfocused.color:		#2b2b2b
toolbar.iconbar.unfocused.colorTo:		#383838
toolbar.iconbar.unfocused.textColor:		#888888
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.roundCorners:				TopRight TopLeft
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#525252

window.justify:					Center
window.title.height:				19
window.title.focus:				flat gradient rectangle
window.title.focus.color:			#1f1f1f
window.title.focus.colorTo:			#505050
window.title.unfocus:				flat gradient rectangle
window.title.unfocus.color:			#2b2b2b
window.title.unfocus.colorTo:			#383838

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#777777

window.button.focus:				raised solid
window.button.focus.color:			#2b2b2b
window.button.focus.colorTo:			#2b2b2b
window.button.focus.picColor:			#ffffff
window.button.unfocus:				parentrelative
window.button.unfocus.color:			#2b2b2b
window.button.unfocus.colorTo:			#1f1f1f
window.button.unfocus.picColor:			#888888
window.button.pressed:				sunken solid
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#1f1f1f
window.handle.focus.colorTo:			#1f1f1f
window.handle.unfocus:				flat
window.handle.unfocus.color:			#1f1f1f
window.handle.unfocus.colorTo:			#1f1f1f
window.handleWidth:				4

window.grip.focus:				flat
window.grip.focus.color:			#525252
window.grip.focus.colorTo:			#525252
window.grip.unfocus:				flat
window.grip.unfocus.color:			#1f1f1f
window.grip.unfocus.colorTo:			#1f1f1f

###############################################################################
# EOF
